<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="icon" href="image/chalk.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/JavaScript"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-color:#caedff;">
    <div id="wrapper_bust" >
      <div class="left_bust">
        <div class="title_bust">BUST<br></div>
        <div class="text_bust">
      <a id="emph3">Our journey ends by Woolf’s bust standing in defiance in Tavistock square, erected by the </a><a id="works"><br>Virginia Woolf society.<br><br></a>
       I think Woolf would have laughed at how she has become this traditional memorialisation of greatness, a disembodied head. <br>
       <br>Her long and elegant face looks on over the park,
       with a sign to remind passers-by who she was.
      </div>
      <div id="page3link" style="font-style: italic;width:80%;margin:auto;">
        <a href="page3.html" style="text-decoration: none; color: #FF82B9; font-size:20px;padding-bottom:70px;">
        <img src="image/icon4.png" style="width:60%;">
        <br>back</a></div>
    </div>
    <div class="gallery4">
        <div id="41"><a href="image/41.png" data-fancybox="gallery"><img src="image/41.png" style="width:100%;"></a>
        </div>
        <div id="42"><a href="image/42.jpg" data-fancybox="gallery" style="width:100%;"><img
                src="image/42.jpg" style="width:100%;"></a>
        </div>
        <div id="43">
        <a href="image/43.png" data-fancybox="gallery"><img
                src="image/43.png" style="width:100%;"></a>
        </div>
        <div id="44">
        <a href="image/44.png" data-fancybox="gallery"><img src="image/44.png" style="width:100%;"></a>
        </div>
        <div id="45">
        <a href="image/45.jpg" data-fancybox="gallery"><img src="image/45.jpg" style="width:100%;"></a>
        </div>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</body>

</html>
