<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-image:url('image/glitter.jpg');background-size:cover;background-repeat: no-repeat; background-attachment: fixed;">
    <div class="wrapper2">
      <div class="nav">
          <a id="home" href="index.html">
            <img id="indexlink" src="image/chalk.png">
          </a>
      </div>
      <div class="wrapper2_main" style="border: 3px solid #ff82b9;width: 471px; overflow-y: scroll;margin:auto; text-align: center; display:inline-block;background-color: #CAEDFF;">
        <div class="textBox1">
          <img id="g1" src="image/g1.gif">
          <h2><a id="main">It’s hard to say how</a><br> <a id="name">Virginia Woolf</a><a id="main">  would have felt about her </a><a id="name">137th birthday </a><br> <a id="main"> being commemorated with <br></a><a id="name">a line of chalk.</a> <br>
          <br>On 25th January, a passage from her novel <br><a id="works">The Waves</a> became a literal passage or pathway threading around her old haunts in Bloomsbury. <br><br><a id="emph3">Woolf was a revolutionary.</a> <br>She did not look to the past for answers but reshuffled history like a deck of cards. <br>Perhaps she would have seen this act of commemoration as too solid, too dictated by facts.
          <br><br>
          But I suppose she would have liked the way that this material that represents childhood is being used to denote great age. And also perhaps smiled at the way the ephemerality of a line of chalk, washed away with the next fall of rain, juxtaposes her relative immortality: <br><a id="emph3">the legacy that has outlived her body.</a></h2>
        </div>

        <div class="textBox2">
          <img id="g5" src="image/g5.gif">
          <h2 style="margin-top:24px;"><a id="name">Woolf</a> <a id="main"> cannot be forgotten<br> because she pre-empted<br> so many</a> <a id="name">social movements</a> <br><a id="main">that have emerged <br>well-after her death.</a> <br><br>She is a feminist icon, her essay <a id="works"><br>A Room of One’s Own</a> still often drawn upon
            <br>to remind us of the lost ‘wreckages’ of women <br>who failed to be artists due to social pressures. <br>These, Woolf shows us, are the women <br>who do not exist now not because <br>they did not exist, but because they were disregarded and forgotten. <br><br>In recent years, Woolf’s ‘queerness’ <br>has come into the limelight, with a film <br>coming out last year <a id="works">Vita and Virginia</a>, <br>a fictional biopic of her affair with <br>the aristocratic gardener, Sackville-West.
         <br><br>Her novel <a id="works">Orlando </a> has shuffled closer to <br>centre-stage of her works, <br>in its celebration of the inherent sameness <br>of all human beings under the performativity of gender and the <a id="emph3">‘spirit of the age.’</a></h2>
        </div>
        <div class="linkwrapper" style="background-image:url('image/oval_main.png');text-align:center;background-size:contain;background-repeat:no-repeat;  background-position: center;">
          <a href="page3.html"><img id="page3link" src="image/page3link.png"></a>
        </div>
      </div>
      <div class="nav_bottom">
          in her Bloomsbury, January 25, 2020.
      </div>
    </div>
</body>

</html>
