<!DOCTYPE html>
<html>

<head>
    <title>FOLLOWING VIRGINIA WOOLF</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <style type='text/css'>
    @font-face {
      font-family: 'AbrilFatface-Regular';
      src: url('AbrilFatface-Regular.eot?#iefix') format('embedded-opentype'),  url('AbrilFatface-Regular.woff') format('woff'), url('AbrilFatface-Regular.ttf')  format('truetype'), url('AbrilFatface-Regular.svg#AbrilFatface-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Regular';
      src: url('WorkSans-Regular.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Regular.woff') format('woff'), url('WorkSans-Regular.ttf')  format('truetype'), url('WorkSans-Regular.svg#WorkSans-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'WorkSans-Italic';
      src: url('WorkSans-Italic.eot?#iefix') format('embedded-opentype'),  url('WorkSans-Italic.woff') format('woff'), url('WorkSans-Italic.ttf')  format('truetype'), url('WorkSans-Italic.svg#WorkSans-Italic') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body { font-family: 'AbrilFatface-Regular' !important; }
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
    </style>
</head>

<body style="background-image:url('image/6707.jpg');">
    <div id="wrapper3">
    <div class="nav">
        <a id="home" href="index.html"><img id="indexlink" src="image/chalk.png"></a>
    </div>
    <div id="content0" style="margin-bottom: 50px;display:flex;flex-direction:column;background-color:white;max-width: 500px;align-self:center;border:5px solid #FF82B9;">
    <div id="waves" style="text-align:center;margin:50px;align-self:center;"><img src="image/bg.jpg" style="width:384px;"></div>

    <div id="text_path"><a id="emph2">***</a><br>Out we creep from the arch of the currant leaves, <br>out into a wider world.

<br>The true order of things—this is our perpetual illusion<br>—is now apparent. <br>Thus in a moment, in a drawing-room, <br>our life adjusts itself <br>to the majestic march of day across the sky.

<br>—Our friends, how seldom visited, how little known<br>—it is true; and yet, <br>when I meet an unknown person, <br>and try to break off, here at this table, <br>what I call "my life", it is not one life that I look back upon;
<a id="emph2" style="font-weight:bold;"><br>I am not one person; I am many people; </a><br>I do not altogether know who I am<br>—Jinny, Susan, Neville, Rhoda, or Louis; <br>or how to distinguish my life from theirs.<br>
<a id="emph2"><br>from The Waves (1931)<br>***</a>
    </div>
  </div>
    <div class="content">
      <div id="fvw">
      <img id="tape" src="image/chalk.png" style="width:20%;">
    </div>
      <div id="spot1">
        <a href="gordonsq.html"><img id="icon1" src="image/icon1.png"></a>
          </button>
      </div>
      <div id="path1">
        <img id="pathicon1" src="image/path1.png">
      </div>

      <div id="spot2">
        <a href="50gordonsq.html"><img id="icon2" src="image/icon2.png"></a>
      </div>

      <div id="spot3">
        <a href="tavistock.html"><img id="icon3" src="image/icon3.png" ></a>
      </div>
      <div id="path3">
      <img id="pathicon3" src="image/path3.png">
      </div>

      <div id="spot4">
        <a href="bust.html"><img id="icon4" src="image/icon4.png"></a>
      </div>
      <div id="path4">
        <img id="pathicon4" src="image/path4.png">
      </div>


      <div id="page4link"><a href="page4.html" style="text-decoration:none;"><p style="font-family:'Work Sans';color:#FF82B9;font-style: oblique;font-weight:bold;font-size:10px;"><img src="image/chalk2.png" style="width:50px;"><br>Epilogue</h1></a></div>
    </div>


      <div class="nav_bottom">
          in her Bloomsbury, January 25, 2020.
      </div>
  </div>

  <script src="js/main.js"></script>

</body>

</html>
